[gd_scene format=3 uid="uid://dndcn1v32xqql"]

[ext_resource type="Script" uid="uid://dg73w3jqp4kmb" path="res://Scenes/player_bullet.gd" id="1_3m2mg"]
[ext_resource type="Texture2D" uid="uid://yhfi8ksq2o0b" path="res://Assets/bullet.png" id="1_v7oki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdbtw"]
radius = 11.0
height = 68.0

[node name="PlayerBullet" type="Node2D" unique_id=588892430]
script = ExtResource("1_3m2mg")
SPEED = 250

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=971739017]
position = Vector2(1.9999999, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_v7oki")

[node name="Area2D" type="Area2D" parent="." unique_id=263028780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1343476509]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pdbtw")
